# Reflector as a systemd timer
[Reflector](https://wiki.archlinux.org/title/Reflector) is a tool for updating Arch Linux's pacman mirrors.

It is scriptable and makes it easy to update mirrors using the `reflector` cli command.

Rather than constantly running `reflector` from the command line to update mirrors it is possible to use either systemd units, systemd timers, or a pacman hook to automate the use of reflector.

I'm interested in using a systemd timer so that I can run reflector on a schedule and not make my pacman installs / updates take longer.

To do this all I have to do is install the `reflector` package via `pacman -S reflector` then edit the files as outlined in the [reflector documentation](https://wiki.archlinux.org/title/Reflector).

`/etc/xdg/reflector/reflector.conf` is the file where the systemd timer and unit pull the reflector configuration from so mine would look something like:
```bash
--save /etc/pacman.d/mirrorlist
--country "United States"
--protocol https
--latest 20
--fastest 10
```

After updating that configuration all I have to do is `sudo systemctl enable --now reflector.timer`.

Now my mirrors will stay updated on a weekly basis!